{
    "cmake.ignoreCMakeListsMissing": true,
    "commentTranslate.hover.enabled": true,
    "commentTranslate.targetLanguage": "ru",
    "synthwave84.brightness": 0.45,
    "synthwave84.disableGlow": false
}